# Rent_and_Delivery

./: README.md
Rent_and_Delivery.backend/: .gitignore  RentAndDelivery.sln  docker-compose.yml
Rent_and_Delivery.backend/RentAndDelivery.API/: Dockerfile  Program.cs  RentAndDelivery.API.csproj  appsettings.Development.json  appsettings.json
Rent_and_Delivery.backend/RentAndDelivery.API/Controllers/: AdminController.cs  DeliveryPersonController.cs
Rent_and_Delivery.backend/RentAndDelivery.API/Filters/: CustomExceptionFilter.cs
Rent_and_Delivery.backend/RentAndDelivery.API/Properties/: launchSettings.json
Rent_and_Delivery.backend/RentAndDelivery.Application/: Class1.cs  RentAndDelivery.Application.csproj
Rent_and_Delivery.backend/RentAndDelivery.Application/DTOs/: AdminRequest.cs  DeliveryPersonRequest.cs  MotorcycleRequest.cs  OrderNotificationRequest.cs  OrderRequest.cs  RentalPlanRequest.cs  VehicleRentalRequest.cs
Rent_and_Delivery.backend/RentAndDelivery.Application/Handlers/AdminHandlers/Commands/: CreateAdminCommand.cs  DeleteMotorcycleCommand.cs  RegisterMotorcycleCommand.cs  RegisterNewOrderCommand.cs  UpdateMotorcyclePlateCommand.cs
Rent_and_Delivery.backend/RentAndDelivery.Application/Handlers/AdminHandlers/Queries/: ConsultOrdersNotificationsByOrderIdQuery.cs  GetAdminByIdQuery.cs  GetAdminByNameQuery.cs  GetAdminsQuery.cs  GetMotorcycleFilterByPlateQuery.cs
Rent_and_Delivery.backend/RentAndDelivery.Application/Handlers/DeliveryPersonHandlers/Queries/: GetDeliveryPersonsQuery.cs
Rent_and_Delivery.backend/RentAndDelivery.Application/Mapping/: AdminMapping.cs  DeliveryPersonMapping.cs  MotorcycleMapping.cs  OrderMapping.cs  OrderNotificationMapping.cs  RentalPlanMapping.cs  VehicleRentalMapping.cs
Rent_and_Delivery.backend/RentAndDelivery.CrossCutting/: RentAndDelivery.CrossCutting.csproj
Rent_and_Delivery.backend/RentAndDelivery.CrossCutting/AppDependencies/: DependencyInjection.cs
Rent_and_Delivery.backend/RentAndDelivery.Domain/: RentAndDelivery.Domain.csproj
Rent_and_Delivery.backend/RentAndDelivery.Domain/Entities/: Admin.cs  BaseEntity.cs  DeliveryPerson.cs  Motorcycle.cs  Order.cs  OrderNotification.cs  RentalPlan.cs  VehicleRental.cs
Rent_and_Delivery.backend/RentAndDelivery.Domain/Enum/: CNHDriversLicenseType.cs  MotorcycleStatusType.cs  OrderStatusType.cs
Rent_and_Delivery.backend/RentAndDelivery.Domain/Interfaces/: IUnitOfWork.cs
Rent_and_Delivery.backend/RentAndDelivery.Domain/Util/: RemoveSpecialCharacters.cs
Rent_and_Delivery.backend/RentAndDelivery.Domain/Validation/: DomainValidation.cs
Rent_and_Delivery.backend/RentAndDelivery.Infrastructure/: RentAndDelivery.Infrastructure.csproj
Rent_and_Delivery.backend/RentAndDelivery.Tests/: RentAndDelivery.Tests.csproj
(+52 files in other folders)
