<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAndDelivery.Application\RentAndDelivery.Application.csproj" />
    <ProjectReference Include="..\RentAndDelivery.Domain\RentAndDelivery.Domain.csproj" />
    <ProjectReference Include="..\RentAndDelivery.Infrastructure\RentAndDelivery.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
